FullW # 1
Mode StrSpace 0 : AutoRedraw = 1 : BackColor = colBtnFace : FontName = "fixedsys"
Global Double s, x, xa, xe : Global Int32 i, j, k, n, oz, r, z : Global a$, b$
Print
Print "    Funktionswertberechnung von Polynomen bis 6. Grades und deren Ableitungen bis 4. Ordnung"
Print "                                    nach dem Hornerschema"
Print "    ****************************************************************************************"
Print
Input " Von welchem Grad 1=<n<=6 ist das zu untersuchende Polynom ? ", n
While n <> Int(n) Or n < 1 Or n > 6
  Print " Fehler! Der eingegebene Polynomgrad ist nicht zul‰ssig!"
  Input " Korrekter Polynomgrad = ? ";n
Wend
Dim a(n), y(n) As Double
If n > 3 : oz = 4
Else : oz = n
EndIf : Print
If n > 5
  Print " Achtung! Die weiteren vom Programm erwarteten Eingaben beziehen sich auf die Polynomform:"
  Print " y(x)=a"; n; "*x^"; n; "+a"; n - 1; "*x^"; n - 1; "+a"; n - 2; "*x^"; n - 2; "+....+a1*x+a0"
  Print
  Print " Welche relevanten Werte haben die Faktoren a"; n; ", a"; n - 1; ", a"; n - 2; ", a"; n - 3; " usw. ?"
Else
  a$ = "a5*x^5+a4*x^4+a3*x^3+a2*x^2+a1*x+a0" : b$ = "a5, a4, a3, a2, a1, a0"
  Print " Achtung! Die weiteren vom Programm erwarteten Eingaben beziehen sich auf die Polynomform:"
  Print " y(x)=" + Right$(a$, Len(a$) - 7 * (5 - n))
  Print
  Print " Welche relevanten Werte haben die Faktoren " + Right$(b$, Len(b$) - 4 * (5 - n)) + " ?"
EndIf
For i = n DownTo 0
  Print " a"; i; " = " : Locate 7, CrsLin - 1 : Input a(i)
Next i : Print
Input " Mit welchem Wert von x soll die Berechnung starten ? ", xa
Input " Bei welchem Wert von x  soll die  Berechnung enden ? ", xe
Input " Mit welchem  Delta-x  soll fortgeschritten  werden ? ", s
Cls : Print " Ergebnis:"
If oz = 1 : Print " Funktionswerte des gegebenen Polynoms und seiner 1. Ableitung"
Else : Print " Funktionswerte des gegebenen Polynoms und seiner Ableitungen bis zur "; oz; ". Ordnung"
EndIf
Print Tab(8); "x="
For i = 0 To oz
'##E#
  Locate 28 + 22 * i, 3 : Print "y"; i; "(x)="
Next i
r = (xe - xa) / s
For k = 0 To r
  x = xa + k * s
  For i = n DownTo 0
    For j = oz DownTo 1
      y(j) = j * y(j - 1) + x * y(j)
    Next j
    y(0) = a(i) + x * y(0)
  Next i
  Print Tab(2); Using("#####,##-", x)
  For z = 0 To oz
    Locate 20 + 22 * z, 4 + k : Print Using("#########,####-", y(z))
  Next z
  For i = 0 To oz : y(i) = 0
Next i : Next k
Print : Print " ENDE   Durch Schlieﬂen dieses Fensters beenden Sie die Anwendung!"
Do : Sleep : Until Me Is Nothing : CloseW # 1 : End
